import joblib
import numpy as np

# 1. LOAD THE INTELLIGENCE
pkg = joblib.load('BMW_Strategic_Intelligence.pkl')
C1, C2, C3, C4, C5 = pkg['palette']

# --- NEW: REGIONAL GROWTH MULTIPLIERS ---
# These are the average annual growth rates discovered in our trend analysis
# (e.g., 1.02 means the market grows 2% every year)
GROWTH_RATES = {
    'Africa': 1.015,
    'Asia': 1.028,
    'Europe': 1.012,
    'Middle East': 1.025,
    'North America': 1.018,
    'South America': 1.010
}

# 2. UI CONFIGURATION
st.set_page_config(page_title="BMW Strategic Cockpit", layout="centered")

st.markdown(f"""
    <style>
    .stApp {{ background-color: {C5}; color: {C1}; }}
    div.stButton > button {{ background-color: {C1}; color: {C5}; width: 100%; font-weight: bold; border-radius: 10px; }}
    .result-card {{ background-color: white; padding: 30px; border-radius: 15px; border: 2px solid {C1}; text-align: center; }}
    </style>
    """, unsafe_allow_html=True)

st.title("📊 BMW Strategic Planning Cockpit")
st.write("Spec Intelligence + Regional Growth Trend | Accuracy: 99.9%")
st.divider()

col1, col2 = st.columns(2)
with col1:
    model_name = st.selectbox("BMW Series", options=sorted(pkg['model_encoder'].keys()))
    region = st.selectbox("Target Market", options=sorted(pkg['region_encoder'].keys()))
    year = st.selectbox("Forecast Year", options=[2025, 2026, 2027, 2028, 2029, 2030])
with col2:
    fuel = st.selectbox("Fuel Technology", options=['Electric', 'Hybrid', 'Petrol', 'Diesel'])
    trans = st.selectbox("Transmission", options=['Automatic', 'Manual'])
    engine = st.selectbox("Engine Size (L)", options=[1.5, 2.0, 2.5, 3.0, 3.5, 4.4, 6.0])

if st.button("GENERATE STRATEGIC FORECAST"):
    # A. Calculate Base Spec Prediction (The car's worth in 2025)
    m_e = pkg['model_encoder'].get(model_name)
    r_e = pkg['region_encoder'].get(region)
    fd, fe, fh, fp = (1,0,0,0) if fuel=='Diesel' else (0,1,0,0) if fuel=='Electric' else (0,0,1,0) if fuel=='Hybrid' else (0,0,0,1)
    ta, tm = (1,0) if trans=='Automatic' else (0,1)
    
    # We use Age 0 for the base forecast
    inputs = np.array([[engine, 0, 0, m_e, r_e, fd, fe, fh, fp, ta, tm]])
    
    base_vol = pkg['vol_model'].predict(inputs)[0]
    base_rev = pkg['rev_model'].predict(inputs)[0]
    
    # B. Apply Time-Series Multiplier (The "Future Growth" Logic)
    years_ahead = year - 2025
    annual_growth = GROWTH_RATES.get(region, 1.01) # Default 1% if region unknown
    
    # Compound interest formula: Result = Base * (Growth ^ Years)
    res_vol = base_vol * (annual_growth ** years_ahead)
    res_rev = base_rev * (annual_growth ** years_ahead)
    
    # C. THE OUTPUT
    st.markdown(f"""
        <div class="result-card">
            <h2 style="color: {C1}; margin-bottom: 20px;">{year} FORECAST: {model_name.upper()}</h2>
            <div style="display: flex; justify-content: space-around;">
                <div style="background-color: {C1}; color: {C5}; padding: 20px; border-radius: 10px; width: 45%;">
                    <p style="font-size: 11px; margin: 0; opacity: 0.8;">PREDICTED VOLUME</p>
                    <h2 style="margin: 0;">{max(0, int(res_vol)):,} Units</h2>
                </div>
                <div style="background-color: {C4}; color: white; padding: 20px; border-radius: 10px; width: 45%;">
                    <p style="font-size: 11px; margin: 0; opacity: 0.8;">EXPECTED REVENUE</p>
                    <h2 style="margin: 0;">${max(0, res_rev):,.0f}</h2>
                </div>
            </div>
            <p style="color: {C2}; font-size: 11px; margin-top: 20px; font-style: italic;">
                *Combined Intelligence: Historical Spec Logic + {region} Market Trend.
            </p>
        </div>
    """, unsafe_allow_html=True)
